{
  "name": "dnshelper",
  "version": "1.0.0",
  "main": "server/app.js",
  "dependencies": {
    "webdriverio": "",
    "firefox-profile":"0.3.11",
    "fs": "0.0.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "forever server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": false
}
